#ifndef MESSAGES_H_
#define MESSAGES_H_

/* ERRORS */
#define ERROR_PARAMETERS_NOT_PASSED 100
#define ERROR_FILE_NOT_RECOGNIZED 101
#define ERROR_COULD_NOT_OPEN_FILE 102
#define ERROR_FILE_CLOSED_UNSECCESSFULLY 103


/* SUCCESSFULLY */
#define FILE_OPENED_SUCCESSFULLY 200
#define FILE_CLOSED_SUCCESSFULLY 201

#endif